
<!DOCTYPE html>
<html>
    
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #7abecc !important;*/
		}
		div.relative {
        position: relative;
        left: 640px;
        bottom:-30px;
        
        }
        div.relative1 {
        position: relative;
        left: 700px;
        bottom:-30px;
        
        }
		.user_card {
			width: 350px;
			
			margin-top: auto;
			margin-bottom: auto;
			top: -60px;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 10px;
		}

		
				label {
			width:90px;
			clear:left;
			text-align:left;
			padding-right:10px;
		}

		label, input {
			float:left;
		}
		#id_old_password {
			width: 200px;
			height: 30px;
		}
		#id_new_password {
			width: 200px;
			height: 30px;
		}
		#id_reenter_password {
			width: 200px;
			height: 30px;
		}
		
	</style>

</head>
<body>
	
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				
				<div class="d-flex justify-content-center form_container">
                   
					<form id="form" method="POST" action="">
						{% csrf_token %}
                       
                                <fieldset>
									<div class="form-group">
                                        <label for="old_password">Old Password</label>
										
                                        {{form.old_password}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="old_password">New Password</label>
										
                                        {{form.new_password}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="old_password">Re-enter New Password</label>
										
                                        {{form.reenter_password}}<br>
                                    </div>
                                    <br>
                                    <br>
                                    <p id="demo"></p>
									<div class="form-group">
                                        <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit">
                                    </div>
                                </fieldset>
                            </form>
                        
				</div>

				{{form.errors}}
				<div id="output"></div>
				
			</div>
		</div>
	</div>
	<script>
	
		const form = document.getElementById("form");
		form.addEventListener("submit", submitHandler);

		function submitHandler(e){
			e.preventDefault();
			
			$.ajax({
				type: 'POST',
				url: "{% url 'editPassword' %}",
				data: $("#form").serialize(),
				dataType: 'json',
				success: successFunction,
				failure: function() {
                    console.log("Failfromsuccess");
                }

			});
		}

		function successFunction(msg) {
            
		let txt = document.getElementById("demo");
        
        if (msg.message === 'success') {
			console.log("Hellofromsuccess");
            txt.innerHTML=""
            form.reset()
			window.location.href = "{% url 'login' %}"; 
        }
		if (msg.message === 'fail') {
			txt.innerHTML = "<b>Passwords dont match</b>"
			console.log("Passwords dont match");
            
            
        }
    }
	</script>
</body>
</html>