<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Simple Authentication</title>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #7abecc !important;*/


		}
    div.relative {
        position: relative;
        left: 580px;
        bottom:-30px;
        
        }
        div.relative1 {
        position: relative;
        left: 550px;
        bottom:-50px;
        
        }
        div.relative2 {
        position: relative;
        left: 550px;
        bottom:-50px;
        
        }
        div.relative3 {
        position: relative;
        left: 550px;
        bottom:-50px;
        
        }
        div.relative4 {
        position: relative;
        left: 550px;
        bottom:-50px;
        
        }
        div.relative5 {
        position: relative;
        left: 550px;
        bottom:-50px;
        
        }
        div.relative6 {
        position: relative;
        left: 550px;
        bottom:-50px;
        
        }
        div.relative13 {
        position: relative;
        left: 650px;
        bottom:-60px;
        
        }
</style>
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navigation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             {{context}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'editPassword' %}">Change Password</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
              
            </div>
          </li>
          
        </ul>
        
      </div>
    </nav>
    <div class="relative">
      <h3>User Profile</h3>
       </div>
       {% if context1 == 0 %}
       <div class="relative1">
        <p style="font-size:20px;">First Name : <b>{{context2}}</b></p>
         </div>
         <div class="relative2">
          <p style="font-size:20px;">Last Name : <b>{{context3}}</b></p>
           </div>
           <div class="relative3">
            <p style="font-size:20px;">Address : <b>{{context4}}</b></p>
             </div>
             <div class="relative4">
              <p style="font-size:20px;">Phone Number : <b>{{context5}}</b></p>
               </div>
               <div class="relative5">
                <p style="font-size:20px;">Email : <b>{{context6}}</b></p>
                 </div>
                 <div class="relative6">
                  <p style="font-size:20px;">Age : <b>{{context7}}</b> year</p>
                   </div>
        {% else %}
        <div class="relative13">
          <h4>You are an admin</h4>
           </div>
        {% endif %}           
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>