{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/*background: #7abecc !important;*/
		}
		div.relative {
        position: relative;
        left: 640px;
        bottom:-30px;
        
        }
        div.relative1 {
        position: relative;
        left: 700px;
        bottom:-30px;
        
        }
		.user_card {
			width: 350px;
			
			margin-top: auto;
			margin-bottom: auto;
			top: -60px;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 10px;
		}

		
				label {
			width:90px;
			clear:left;
			text-align:left;
			padding-right:10px;
		}

		label, input {
			float:left;
		}
		#id_first_name {
			width: 200px;
			height: 30px;
		}
		#id_last_name {
			width: 200px;
			height: 30px;
		}
		#id_address {
			width: 200px;
			height: 30px;
		}
		#id_phone_number {
			width: 200px;
			height: 30px;
		}
		#id_email {
			width: 200px;
			height: 30px;
		}
		#id_birthdate {
			width: 200px;
			height: 30px;
		}
		#id_password1 {
			width: 200px;
			height: 30px;
		}
		#id_password2 {
			width: 200px;
			height: 30px;
		}
	</style>

</head>
<body>
	<div class="relative1">
       
       
        <div class="image"> <img src="{% static 'user/images/Profile-ICon.png' %}"class="rounded" width="85"> </div>
       
         </div>  
    
    <div class="relative">
       <h3>Registration Panel</h3>
        </div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				
				<div class="d-flex justify-content-center form_container">
                   
					<form id="form" method="POST" action="">
						{% csrf_token %}
                       
                                <fieldset>
									<div class="form-group">
                                        <label for="first_name">First Name</label>
										
                                        {{form.first_name}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="lastname">Last Name</label>
                                        {{form.last_name}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="address">Address</label>
                                        {{form.address}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="phonenumber">Phone Number</label>
                                        {{form.phone_number}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="email">Email</label>
                                        {{form.email}}<br>
                                    </div>
									<p id="demo"></p>
									<div class="form-group">
                                        <label for="birthday">Birthday</label>
                                        {{form.birthdate}}<br>
                                    </div>
									<br>
									<div class="form-group">
                                        <label for="Password1">Password1</label>
                                        {{form.password1}}<br>
                                    </div>
									<div class="form-group">
                                        <label for="Password">Password2</label>
                                        {{form.password2}}<br>
                                    </div>
									<div class="form-group">
                                        <input type="submit" name="submit" class="btn btn-info btn-md" value="Register">
                                    </div>
									
                                </fieldset>
                            </form>
                        
				</div>

				{{form.errors}}
				<div id="output"></div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						
		let form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='First Name..';
        form_fields[2].placeholder='Last Name..';
        form_fields[3].placeholder='Address..';
		form_fields[4].placeholder='Phone Number..';
		form_fields[5].placeholder='Email..';
        form_fields[6].placeholder='Birthdate..';
		form_fields[7].placeholder='Enter password...';
		form_fields[8].placeholder='Re-enter Password...';
        

		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
		const form = document.getElementById("form");
		form.addEventListener("submit", submitHandler);

		function submitHandler(e){
			e.preventDefault();
			
			$.ajax({
				type: 'POST',
				url: "{% url 'register' %}",
				data: $("#form").serialize(),
				dataType: 'json',
				success: successFunction,
				failure: function() {
                    console.log("Failfromsuccess");
                }

			});
		}

		function successFunction(msg) {
		let txt = document.getElementById("demo");
        if (msg.message === 'success') {
			console.log("Hellofromsuccess");
            txt.innerHTML=""
            form.reset()
			window.location.href = "{% url 'login' %}"; 
        }
		if (msg.message === 'taken') {
			txt.innerHTML = "<b>This email is already in use!!</b>"
			console.log("Already in uses");
            
            
        }
    }
	</script>
</body>
</html>